# fmpp-maven-plugin

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/rongfengliang/: FMPPMojo.java  MavenDataLoader.java
